{
  "name": "ziqpu-key-proxy",
  "private": true,
  "version": "0.1.0",
  "description": "Server-side holder of Ziqpu's shared Anthropic key. The desktop app never contains the key; it calls this proxy with a revocable app token.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
